<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    
    >
    <PreferenceCategory
        android:title="어플리케이션 설정">
        <EditTextPreference
            android:key="key_serverIP"
            android:title="홈 서버 IP주소 설정"
            android:inputType="text"
            android:hint="http://155.230.25.138:9191/"
            android:defaultValue="@string/default_value"
            android:summary="홈 서버 IP 주소를 입력해주세요."
            />
        <EditTextPreference
            android:key="key_userName"
            android:title="사용자 이름 설정"
            android:inputType="text"
            android:hint="홍길동"
            android:summary="사용자 이름을 입력해주세요."
            />
        <EditTextPreference
            android:key="key_userName2"
            android:title="보호대상자 이름 설정"
            android:inputType="text"
            android:hint="홍길동"
            android:summary="보호대상자 이름을 입력해주세요."
            />
        <EditTextPreference
            android:defaultValue="@string/app_name2"
            android:key="key_appname"
            android:title="알리미 문구 설정"
            android:inputType="text"
            android:hint="Smart Home 알리미"
            android:summary="어플 상단에 표시될 문구를 설정해주세요."
            />
        <EditTextPreference
            android:defaultValue="01012341234"
            android:key="key_userNbr"
            android:title="발신 전화번호 설정"
            android:inputType="number"
            android:hint="01012341234"
            android:summary="상황 발생 시 발신할 전화번호입니다."
            />
        <EditTextPreference
            android:key="key_userAddress"
            android:title="보호대상자 주소 설정"
            android:inputType="text"
            android:hint="대구광역시 북구 대학로80, 경북대학교 IT1호관"
            android:summary="상황 발생 시 구조대에 전달할 위치입니다."
            />
        <CheckBoxPreference
            android:enabled="true"
            android:key="key_vibrationSet"
            android:title="진동 유무 설정"
            android:defaultValue="true"
            android:summaryOn="진동을 울려 응급상황을 알도록 해줍니다."
            android:summaryOff="무음시에 진동을 울리지 않습니다."
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="어플리케이션 정보">
        <Preference
            android:title="개발자 정보"
            android:summary="개발자 정보를 확인합니다.">
            <!--intent 사용하여 개발자 정보 열람 가능.-->
        </Preference>
        <Preference
            android:title="메일 보내기"
            android:summary="개발자에게 메일을 보냅니다."
            ></Preference>
    </PreferenceCategory>
</PreferenceScreen>