<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="어플리케이션 설정">
        <EditTextPreference
            android:key="key_serverIP"
            android:title="홈 서버 IP주소 설정"
            android:inputType="text"
            android:hint="http://155.230.25.138:9191/"
            android:defaultValue="@string/defualt_url"
            android:summary="홈 서버 IP 주소를 입력해주세요."
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="어플리케이션 정보">
        <Preference
            android:title="개발자 정보"
            android:summary="개발자 정보를 확인합니다.">
            <!--intent 사용하여 개발자 정보 열람 가능.-->
        </Preference>
        <Preference
            android:title="메일 보내기"
            android:summary="개발자에게 메일을 보냅니다."
            ></Preference>
    </PreferenceCategory>
</PreferenceScreen>